\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\bin\Debug\net6.0-windows\lab5_ex1.exe
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\bin\Debug\net6.0-windows\lab5_ex1.deps.json
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\bin\Debug\net6.0-windows\lab5_ex1.runtimeconfig.json
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\bin\Debug\net6.0-windows\lab5_ex1.dll
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\bin\Debug\net6.0-windows\ref\lab5_ex1.dll
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\bin\Debug\net6.0-windows\lab5_ex1.pdb
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.Form1.resources
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.csproj.GenerateResource.cache
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.AssemblyInfo.cs
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.dll
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\ref\lab5_ex1.dll
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.pdb
\\Mac\Home\Desktop\3n5labs\lab5_ft\lab5_ex1\lab5_ex1\obj\Debug\net6.0-windows\lab5_ex1.genruntimeconfig.cache
